# dist-hangman

./: .gitignore  dbsettings.properties.example  pom.xml  readme.md
client/: pom.xml
client/src/dk/localghost/hold17/client/: Client.java  HangmanClient.java  UserInteraction.java
client/src/dk/localghost/hold17/ui/: GallowDrawer.java
common/: pom.xml
common/src/dk/localghost/hold17/dto/: Definition.java  Definitions.java  Examples.java  HangmanGame.java  HighScore.java  Result.java  Results.java  Synonyms.java  Token.java  WordsApi.java
common/src/dk/localghost/hold17/helpers/: AuthorizationHelper.java  DatabaseHelper.java  ErrorBuilder.java  ErrorObj.java  FatalServerException.java  HangmanHelper.java  InvalidWordException.java  TokenHelper.java
common/src/dk/localghost/hold17/transport/: IAuthentication.java  IDatabaseHandler.java  IHangman.java  IWordClient.java  Test.java  WordService.java
distributed-hangman-client/src/dk/localghost/hold17/client/: Client.java  HangmanClient.java  UserInteraction.java
distributed-hangman-common/src/dk/localghost/hold17/transport/: IAuthentication.java  IHangman.java
distributed-hangman-server/src/dk/localghost/hold17/server/: Auth.java  Authentication.java  HangmanLogic.java
distributed-hangman-server/src/dk/localghost/hold17/server/rest/: AppConfig.java  Error.java  hellorest.java
rest-server/: pom.xml
rest-server/src/dk/localghost/hold17/rest/api/: AppConfig.java  Error.java  ErrorObj.java  hellorest.java
rest-server/src/dk/localghost/hold17/rest/api/hangman/: Hangman.java  HangmanRest.java
rest-server/src/dk/localghost/hold17/rest/auth/: AppConfig.java  AuthenticationEndpoint.java  AuthenticationFilter.java  Validation.java
rest-server/src/dk/localghost/hold17/rest/config/: AuthConfig.java  CORSFilter.java  Routes.java
rest-server/web/WEB-INF/: web.xml
server/: pom.xml
server/src/dk/localghost/hold17/server/: Authentication.java  Server.java
server/src/dk/localghost/hold17/server/api/: AppConfig.java  Error.java  hellorest.java
server/src/dk/localghost/hold17/server/auth/: AppConfig.java
soap-server/: pom.xml
soap-server/src/dk/localghost/hold17/server/: Auth.java  AuthConfig.java  Authentication.java  DatabaseHandler.java  HangmanLogic.java  Serializing.java  Server.java
soap-server/src/dk/localghost/hold17/server/database/: Database.java
soap-server/src/dk/localghost/hold17/server/database/data/: HighScore.java  Highscore.java
soap-server/src/dk/localghost/hold17/server/database/entities/: HighScoreEntity.java
src/main/java/: AppConfig.java  Error.java  hellorest.java
src/main/java/api/: AppConfig.java  Error.java  hellorest.java
src/main/java/auth/: AppConfig.java
